content/02.introduction.md:9:todo
content/02.introduction.md:23:collegial
content/02.introduction.md:32:Aly
content/02.introduction.md:32:Hershberger
content/02.introduction.md:32:Hoyos
content/02.introduction.md:32:Hulse
content/02.introduction.md:32:Ibara
content/02.introduction.md:32:Jannink
content/02.introduction.md:32:Luc
content/02.introduction.md:32:Mariam
content/02.introduction.md:32:onboarding
content/02.introduction.md:32:onboarding
content/02.introduction.md:32:Peelle
content/02.introduction.md:32:Valerio
content/02.introduction.md:32:Villegas
content/02.introduction.md:35:rifelab
content/04.philosophy.md:9:authorships
content/04.philosophy.md:16:RSS
content/06.code-of-conduct.md:17:PDREC
content/06.code-of-conduct.md:18:ombuds
content/06.code-of-conduct.md:18:ombuds
content/06.code-of-conduct.md:36:dataset
content/08.safety.md:9:Bioraft
content/08.safety.md:9:Scishield
content/08.safety.md:9:TigerTraining
content/08.safety.md:9:trainings
content/08.safety.md:10:Pederson
content/08.safety.md:13:SDS
content/08.safety.md:14:SDS
content/08.safety.md:15:SDS
content/08.safety.md:16:SDSs
content/08.safety.md:16:todo
content/08.safety.md:17:SDS
content/08.safety.md:41:PDREC
content/08.safety.md:43:PDREC
content/08.safety.md:45:workign
content/10.expectations.md:17:scentifically
content/10.expectations.md:18:guideance
content/10.expectations.md:65:predoctoral
content/10.expectations.md:68:todo
content/12.leave-and-hours.md:38:PDREC
content/12.leave-and-hours.md:49:occassionally
content/14.other-policies.md:7:pre
content/14.other-policies.md:9:RifeLab
content/14.other-policies.md:19:dataset
content/16.graduate-guidelines.md:16:PES
content/16.graduate-guidelines.md:40:PES
content/16.graduate-guidelines.md:42:mimimum
content/16.graduate-guidelines.md:51:PDREC
content/16.graduate-guidelines.md:51:PES
content/16.graduate-guidelines.md:54:PDREC
content/16.graduate-guidelines.md:55:PDREC
content/16.graduate-guidelines.md:58:PES
content/16.graduate-guidelines.md:60:proceedures
content/18.onboarding.md:1:Onboarding
content/18.onboarding.md:4:ccit
content/18.onboarding.md:4:ccit
content/18.onboarding.md:4:CCIT
content/18.onboarding.md:22:OneNote
content/18.onboarding.md:23:OneNote
content/18.onboarding.md:31:rifelab
content/18.onboarding.md:40:subdirectory
content/18.onboarding.md:43:rifelab
content/18.onboarding.md:54:uninterruptable
content/18.onboarding.md:58:Pitner
content/18.onboarding.md:60:PDREC
content/18.onboarding.md:64:PDREC
content/18.onboarding.md:67:Pitner
content/20.meetings.md:4:Hershberger
content/20.meetings.md:4:PDREC
content/20.meetings.md:23:OneNote
content/20.meetings.md:25:OneNote
content/20.meetings.md:29:reserach
content/22.purchasing.md:12:PCard
content/22.purchasing.md:13:Buyways
content/22.purchasing.md:18:PCard
content/22.purchasing.md:19:PCard
content/22.purchasing.md:19:puchases
content/22.purchasing.md:20:PCard
content/22.purchasing.md:21:PCard
content/22.purchasing.md:22:PCard
content/22.purchasing.md:22:PCard
content/22.purchasing.md:27:PCard
content/22.purchasing.md:29:PDREC
content/24.field-and-greenhouse.md:7:Windham
content/24.field-and-greenhouse.md:9:Germplasm
content/24.field-and-greenhouse.md:10:Germplasm
content/24.field-and-greenhouse.md:11:avaialable
content/24.field-and-greenhouse.md:11:insufficinet
content/24.field-and-greenhouse.md:15:PDREC
content/24.field-and-greenhouse.md:20:PDREC
content/24.field-and-greenhouse.md:20:todo
content/24.field-and-greenhouse.md:28:PDREC
content/24.field-and-greenhouse.md:29:PDREC
content/24.field-and-greenhouse.md:31:PDREC
content/24.field-and-greenhouse.md:32:PDREC
content/24.field-and-greenhouse.md:43:Phenotyping
content/24.field-and-greenhouse.md:44:phenotypes
content/24.field-and-greenhouse.md:45:ontologies
content/24.field-and-greenhouse.md:45:phenotypes
content/24.field-and-greenhouse.md:47:phenotyping
content/24.field-and-greenhouse.md:50:phenotyping
content/24.field-and-greenhouse.md:57:Barcodes
content/24.field-and-greenhouse.md:58:barcodes
content/24.field-and-greenhouse.md:59:Barcode
content/24.field-and-greenhouse.md:60:barcoded
content/24.field-and-greenhouse.md:60:germplasm
content/26.coding.md:4:makefiles
content/26.coding.md:5:preprint
content/26.coding.md:5:RifeLab
content/26.coding.md:9:RifeLab
content/26.coding.md:9:RifeLab
content/26.coding.md:10:RifeLab
content/26.coding.md:11:repo
content/26.coding.md:12:reproducibility
content/26.coding.md:13:respositories
content/26.coding.md:15:RifeLab
content/26.coding.md:18:RifeLab
content/26.coding.md:20:RifeLab
content/26.coding.md:21:RifeLab
content/26.coding.md:27:RifeLab
content/26.coding.md:32:changesets
content/26.coding.md:33:changeset
content/26.coding.md:54:gpl
content/26.coding.md:54:GPL
content/28.data-management.md:5:Lifecycle
content/28.data-management.md:7:Lifecycle
content/28.data-management.md:20:DMP
content/28.data-management.md:24:readible
content/28.data-management.md:29:dataset
content/28.data-management.md:35:readme
content/28.data-management.md:35:repo
content/28.data-management.md:36:Reproducibility
content/28.data-management.md:37:Jupyter
content/28.data-management.md:44:README
content/28.data-management.md:48:datasets
content/28.data-management.md:48:NAS
content/28.data-management.md:52:inclusivity
content/28.data-management.md:52:reproducibility
content/28.data-management.md:53:preprints
content/28.data-management.md:63:ccessibiliy
content/28.data-management.md:63:euse
content/28.data-management.md:63:nteroperability
content/28.data-management.md:67:DMP
content/28.data-management.md:70:rcr
content/28.data-management.md:70:RCR
content/28.data-management.md:72:Phenapps
content/30.writing.md:6:Endnote
content/30.writing.md:6:Mendeley
content/30.writing.md:6:Paperpile
content/30.writing.md:6:Zotero
content/30.writing.md:9:collaboratorss
content/30.writing.md:37:unambigious
content/30.writing.md:44:EPS
content/30.writing.md:45:EPS
content/30.writing.md:49:pre
content/30.writing.md:53:rcr
content/30.writing.md:53:rcr
content/30.writing.md:54:curation
content/30.writing.md:56:another's
content/30.writing.md:60:Schimel
content/32.reading.md:10:direcly
content/32.reading.md:10:researchgate
content/32.reading.md:10:ResearchGate
content/32.reading.md:15:ccit
content/32.reading.md:16:zotero
content/32.reading.md:16:Zotero
content/34.conferences-and-travel.md:6:ACS
content/34.conferences-and-travel.md:6:Tri
content/34.conferences-and-travel.md:23:discriminable
content/34.conferences-and-travel.md:34:pre
