content/02.introduction.md:9:todo
content/02.introduction.md:21:collegial
content/02.introduction.md:29:Aly
content/02.introduction.md:29:Hershberger
content/02.introduction.md:29:Hoyos
content/02.introduction.md:29:Hulse
content/02.introduction.md:29:Ibara
content/02.introduction.md:29:Jannink
content/02.introduction.md:29:Luc
content/02.introduction.md:29:Mariam
content/02.introduction.md:29:onboarding
content/02.introduction.md:29:onboarding
content/02.introduction.md:29:Peelle
content/02.introduction.md:29:Valerio
content/02.introduction.md:29:Villegas
content/02.introduction.md:32:rifelab
content/04.philosophy.md:9:authorships
content/04.philosophy.md:16:RSS
content/06.code-of-conduct.md:17:PDREC
content/06.code-of-conduct.md:18:ombuds
content/06.code-of-conduct.md:18:ombuds
content/06.code-of-conduct.md:36:dataset
content/08.safety.md:9:Bioraft
content/08.safety.md:9:Scishield
content/08.safety.md:9:TigerTraining
content/08.safety.md:9:trainings
content/08.safety.md:10:Pederson
content/08.safety.md:13:SDS
content/08.safety.md:14:SDS
content/08.safety.md:15:SDS
content/08.safety.md:16:SDSs
content/08.safety.md:16:todo
content/08.safety.md:17:SDS
content/08.safety.md:41:PDREC
content/08.safety.md:43:PDREC
content/08.safety.md:45:workign
content/10.expectations.md:16:scentifically
content/10.expectations.md:17:guideance
content/10.expectations.md:61:predoctoral
content/10.expectations.md:64:todo
content/12.hours-and-leave.md:8:PDREC
content/12.hours-and-leave.md:19:occassionally
content/14.other-policies.md:7:pre
content/14.other-policies.md:9:RifeLab
content/14.other-policies.md:49:dataset
content/16.graduate-guidelines.md:16:PES
content/16.graduate-guidelines.md:32:PES
content/16.graduate-guidelines.md:34:mimimum
content/16.graduate-guidelines.md:51:PDREC
content/16.graduate-guidelines.md:51:PES
content/16.graduate-guidelines.md:54:PDREC
content/16.graduate-guidelines.md:55:PDREC
content/16.graduate-guidelines.md:58:PES
content/16.graduate-guidelines.md:60:proceedures
content/18.onboarding.md:1:Onboarding
content/18.onboarding.md:4:ccit
content/18.onboarding.md:4:ccit
content/18.onboarding.md:4:CCIT
content/18.onboarding.md:22:OneNote
content/18.onboarding.md:23:OneNote
content/18.onboarding.md:31:rifelab
content/18.onboarding.md:40:subdirectory
content/18.onboarding.md:43:rifelab
content/18.onboarding.md:54:uninterruptable
content/18.onboarding.md:58:Pitner
content/18.onboarding.md:60:PDREC
content/18.onboarding.md:64:PDREC
content/18.onboarding.md:67:Pitner
content/18.onboarding.md:70:reqeusts
content/20.meetings.md:7:OneNote
content/20.meetings.md:9:OneNote
content/20.meetings.md:12:Hershberger
content/20.meetings.md:12:PDREC
content/20.meetings.md:29:reserach
content/22.purchasing.md:12:PCard
content/22.purchasing.md:13:Buyways
content/22.purchasing.md:18:PCard
content/22.purchasing.md:19:PCard
content/22.purchasing.md:19:puchases
content/22.purchasing.md:20:PCard
content/22.purchasing.md:21:PCard
content/22.purchasing.md:22:PCard
content/22.purchasing.md:22:PCard
content/22.purchasing.md:27:PCard
content/22.purchasing.md:29:PDREC
content/24.field-and-greenhouse.md:11:PDREC
content/24.field-and-greenhouse.md:16:PDREC
content/24.field-and-greenhouse.md:16:todo
content/24.field-and-greenhouse.md:24:PDREC
content/24.field-and-greenhouse.md:25:PDREC
content/24.field-and-greenhouse.md:27:PDREC
content/24.field-and-greenhouse.md:28:PDREC
content/24.field-and-greenhouse.md:32:Phenotyping
content/24.field-and-greenhouse.md:33:phenotypes
content/24.field-and-greenhouse.md:34:ontologies
content/24.field-and-greenhouse.md:34:phenotypes
content/24.field-and-greenhouse.md:36:phenotyping
content/24.field-and-greenhouse.md:39:phenotyping
content/24.field-and-greenhouse.md:46:Barcodes
content/24.field-and-greenhouse.md:47:barcodes
content/24.field-and-greenhouse.md:48:Barcode
content/24.field-and-greenhouse.md:49:barcoded
content/24.field-and-greenhouse.md:49:germplasm
content/24.field-and-greenhouse.md:56:Windham
content/24.field-and-greenhouse.md:58:Germplasm
content/24.field-and-greenhouse.md:59:Germplasm
content/24.field-and-greenhouse.md:60:avaialable
content/24.field-and-greenhouse.md:60:insufficinet
content/26.coding.md:4:makefiles
content/26.coding.md:5:preprint
content/26.coding.md:5:RifeLab
content/26.coding.md:9:RifeLab
content/26.coding.md:9:RifeLab
content/26.coding.md:10:RifeLab
content/26.coding.md:11:repo
content/26.coding.md:12:reproducibility
content/26.coding.md:13:respositories
content/26.coding.md:15:RifeLab
content/26.coding.md:18:RifeLab
content/26.coding.md:20:RifeLab
content/26.coding.md:21:RifeLab
content/26.coding.md:27:RifeLab
content/26.coding.md:32:changesets
content/26.coding.md:33:changeset
content/26.coding.md:54:gpl
content/26.coding.md:54:GPL
content/28.data-management.md:5:Lifecycle
content/28.data-management.md:7:Lifecycle
content/28.data-management.md:20:DMP
content/28.data-management.md:24:readible
content/28.data-management.md:29:dataset
content/28.data-management.md:35:readme
content/28.data-management.md:35:repo
content/28.data-management.md:36:Reproducibility
content/28.data-management.md:37:Jupyter
content/28.data-management.md:44:README
content/28.data-management.md:48:datasets
content/28.data-management.md:48:NAS
content/28.data-management.md:52:inclusivity
content/28.data-management.md:52:reproducibility
content/28.data-management.md:53:preprints
content/28.data-management.md:63:ccessibiliy
content/28.data-management.md:63:euse
content/28.data-management.md:63:nteroperability
content/28.data-management.md:67:DMP
content/28.data-management.md:70:rcr
content/28.data-management.md:70:RCR
content/28.data-management.md:72:Phenapps
content/30.writing.md:6:Endnote
content/30.writing.md:6:Mendeley
content/30.writing.md:6:Paperpile
content/30.writing.md:6:Zotero
content/30.writing.md:9:collaboratorss
content/30.writing.md:37:unambigious
content/30.writing.md:44:EPS
content/30.writing.md:45:EPS
content/30.writing.md:49:pre
content/30.writing.md:53:rcr
content/30.writing.md:53:rcr
content/30.writing.md:54:curation
content/30.writing.md:56:another's
content/30.writing.md:60:Schimel
content/32.reading.md:10:direcly
content/32.reading.md:10:researchgate
content/32.reading.md:10:ResearchGate
content/32.reading.md:15:ccit
content/32.reading.md:16:zotero
content/32.reading.md:16:Zotero
content/34.conferences-and-travel.md:6:ACS
content/34.conferences-and-travel.md:6:Tri
content/34.conferences-and-travel.md:23:discriminable
content/34.conferences-and-travel.md:34:pre
