\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Some general thoughts on scientific practices}{2}{chapter.1}\protected@file@percent }
\newlabel{general}{{1}{2}{Some general thoughts on scientific practices}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Making stimuli/materials, data, and analyses publicly available}{2}{chapter.2}\protected@file@percent }
\newlabel{open}{{2}{2}{Making stimuli/materials, data, and analyses publicly available}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Open-sourcing figures}{3}{chapter.3}\protected@file@percent }
\newlabel{CCFigure}{{3}{3}{Open-sourcing figures}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Submitting preprints}{3}{chapter.4}\protected@file@percent }
\newlabel{preprint}{{4}{3}{Submitting preprints}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Publishing in open access journals}{4}{chapter.5}\protected@file@percent }
\newlabel{openaccess}{{5}{4}{Publishing in open access journals}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Preregistration}{5}{chapter.6}\protected@file@percent }
\newlabel{prereg}{{6}{5}{Preregistration}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Deciding on when to stop data collection ahead of time}{6}{chapter.7}\protected@file@percent }
\newlabel{stoppingRule}{{7}{6}{Deciding on when to stop data collection ahead of time}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Explaining all conditions, tests, and data exclusions}{6}{chapter.8}\protected@file@percent }
\newlabel{explainAllTests}{{8}{6}{Explaining all conditions, tests, and data exclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Collecting an informative data set}{7}{chapter.9}\protected@file@percent }
\newlabel{n}{{9}{7}{Collecting an informative data set}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Plotting data informatively}{8}{chapter.10}\protected@file@percent }
\newlabel{plotting}{{10}{8}{Plotting data informatively}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Potentially avoiding NHST and p values}{8}{chapter.11}\protected@file@percent }
\newlabel{avoidNHST}{{11}{8}{Potentially avoiding NHST and p values}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Using confidence intervals}{9}{chapter.12}\protected@file@percent }
\newlabel{CI}{{12}{9}{Using confidence intervals}{chapter.12}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
\gdef \@abspage@last{10}
